{
	"name": "Dev Container - Docker Containers",
	"dockerFile": "Dockerfile",
	"containerUser": "developer",
	
	"build" : {
		"args": {
			"USERNAME": "developer"
		}
	},

	// Use 'settings' to set *default* container specific settings.json values on container create. 
	// You can edit these settings after create using File > Preferences > Settings > Remote.
	"settings": {
		"terminal.integrated.shell.linux": "/usr/bin/zsh",
		"files.autoSave": "afterDelay",
		"terraform.indexing": {
			"enabled": false
		},
		"terraform.languageServer": {
			"enabled": true,
			"installCommonProviders": false,
			"pathToBinary": "/usr/share/terraform/lsp"
		}
	},

	"mounts": [
		// Use Docker from inside the container. See https://aka.ms/vscode-remote/samples/docker-in-docker for details.
		"type=bind,src=/var/run/docker.sock,dst=/var/run/docker.sock"
	],

	// Add the IDs of extensions you want installed when the container is created in the array below.
	"extensions": [
		"jasonnutter.search-node-modules",
		"leizongmin.node-module-intellisense",
		"eg2.vscode-npm-script",
		"miramac.vscode-exec-node",
		"ms-azuretools.vscode-docker"
	],
	
	"postCreateCommand": "~/.post-create.sh"
}
