{
	"name": "Dev Container - Docker Containers",
	"image": "sittingonthedock/vscode-node-essentials:actions",

	// Use 'settings' to set *default* container specific settings.json values on container create. 
	// You can edit these settings after create using File > Preferences > Settings > Remote.
	"settings": { 
		"terminal.integrated.shell.linux": "/usr/bin/zsh",
		"files.autoSave": "afterDelay"
		},
	
	"runArgs": [
		// Use Docker from inside the container. See https://aka.ms/vscode-remote/samples/docker-in-docker for details.
		"-v", "/var/run/docker.sock:/var/run/docker.sock",
		// Include local .ssh folder (copied by post-create.sh)
		"-v", "${env:HOME}${env:USERPROFILE}/.ssh:/root/.ssh-localhost:ro",
		// Include local add identities hook (avoids need for ssh-add in each terminal)
		"-v", "${env:HOME}${env:USERPROFILE}/.zsh-add-identities:/root/.zsh-add-identities"
	],

	// Add the IDs of extensions you want installed when the container is created in the array below.
	"extensions": [
		"ms-azuretools.vscode-docker",
		"formulahendry.docker-explorer"
	],
	
	"postCreateCommand": "~/.post-create.sh"
}
