{
	"name": "Dev Container - Docker Containers",
	"image": "sittingonthedock/vscode-node-essentials:actions-js",

	// Use 'settings' to set *default* container specific settings.json values on container create. 
	// You can edit these settings after create using File > Preferences > Settings > Remote.
	"settings": { 
		"terminal.integrated.shell.linux": "/usr/bin/zsh",
		"files.autoSave": "afterDelay"
		},

	"mounts": [
		// Use Docker from inside the container. See https://aka.ms/vscode-remote/samples/docker-in-docker for details.
		"type=bind,src=/var/run/docker.sock,dst=/var/run/docker.sock",
		// Include local .ssh folder (copied by post-create.sh)
		"type=bind,src=${env:USERPROFILE}/.ssh,dst=/root/.ssh-localhost,ro",
		// Include local add identities hook (avoids need for ssh-add in each terminal)
		"type=bind,src=${env:USERPROFILE}/.zsh-add-identities,dst=/root/.zsh-add-identities,ro"
	],

	// Add the IDs of extensions you want installed when the container is created in the array below.
	"extensions": [
		"jasonnutter.search-node-modules",
		"leizongmin.node-module-intellisense",
		"eg2.vscode-npm-script",
		"miramac.vscode-exec-node",
		"ms-azuretools.vscode-docker"
	],
	
	"postCreateCommand": "~/.post-create.sh"
}
